# ProjectTSchool

./: .gitignore  Dockerfile  Dockerfile.data  README.md  bower.json  dbschema.sql  docker-compose.yml  pom.xml  test_data.sql
ProjectTSchool-backend/: pom.xml
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/: Main.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/aop/: CheckPermissionOfCustomer.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/aop/annotation/: CheckCustomerPermission.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/config/: AppConfig.java  AspectConfig.java  DatabaseConfig.java  JMSConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/controller/: ContractController.java  ContractViewController.java  GlobalExceptionHandler.java  LoginController.java  OptionController.java  RateController.java  UserController.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/controller/customer/: BasketController.java  ContractController.java  ContractCustomerController.java  CustomerController.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/controller/main/: MainController.java  RedirectController.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/controller/manager/: ContractEmployeeController.java  CustomersController.java  ManagerController.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/dao/: AddressDao.java  ContractDao.java  JpaDao.java  OptionDao.java  RateDao.java  RoleDao.java  UserDao.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/dao/impl/: AddressDaoImpl.java  ContractDaoImpl.java  JpaDaoImpl.java  OptionDaoImpl.java  RateDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/dto/: AddressDTO.java  BasketDTO.java  ContractDTO.java  ContractPreviewDTO.java  CustomerDTO.java  IdDTO.java  OptionDTO.java  RateDTO.java  RoleDTO.java  UserDTO.java  UserWithPasswordDTO.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/entities/: Address.java  Contract.java  Option.java  Rate.java  Role.java  User.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/entities/enums/: ContractStatus.java  RateStatus.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/exception/: ContractUpdateException.java  ResourcePermissionException.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/facade/: BasketFacade.java  ContractFacade.java  Facade.java  OptionFacade.java  RateFacade.java  UserFacade.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/facade/impl/: BasketFacadeImpl.java  ContractFacadeImpl.java  FacadeImpl.java  OptionFacadeImpl.java  RateFacadeImpl.java  UserFacadeImpl.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/filter/: ClearCacheFilter.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/form/: BasketForm.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/listener/: SampleListener.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/service/: ContractService.java  OptionService.java  RateService.java  Service.java  UserService.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/service/impl/: ContractServiceImpl.java  OptionServiceImpl.java  RateServiceImpl.java  ServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/session/: BasketBean.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/util/: Util.java
ProjectTSchool-backend/src/main/java/com/tsystems/ecare/validator/: UserValidator.java
ProjectTSchool-backend/src/main/resources/: mail.properties  persistence-mysql.properties
ProjectTSchool-backend/src/main/webapp/WEB-INF/: web.xml
ProjectTSchool-backend/src/main/webapp/WEB-INF/css/: basket.css  customer.css  login.css
ProjectTSchool-backend/src/main/webapp/WEB-INF/js/: basket.js  customer.js
ProjectTSchool-backend/src/main/webapp/WEB-INF/views/: basket.jsp  customer.jsp  hat.jsp  login.jsp
ProjectTSchool-backend/src/test/java/com/tsystems/ecare/facade/impl/: BasketFacadeTest.java
ProjectTSchool-backend/src/test/java/com/tsystems/ecare/service/impl/: ContractServiceImplTest.java  OptionServiceImplTest.java  RateServiceImplTest.java  UserServiceImplTest.java
ProjectTSchool-frontend/: .angular-cli.json  .gitignore  package.json  pom.xml  webpack.config.js
ProjectTSchool-frontend/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
ProjectTSchool-frontend/e2e/: app.e2e-spec.ts  app.po.ts  main.e2e-spec.ts  main.po.ts  signup.e2e-spec.ts  signup.po.ts
ProjectTSchool-frontend/src/: index.html  styles.css
ProjectTSchool-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
ProjectTSchool-frontend/src/app/customer/: customer-contract-shared.service.ts  customer.component.html  customer.component.ts
ProjectTSchool-frontend/src/app/customer/basket/: basket.component.html  basket.component.ts
ProjectTSchool-frontend/src/app/customer/contract-options-customer/: contract-options-customer.component.html  contract-options-customer.component.ts
ProjectTSchool-frontend/src/app/employee/: employee.component.html  employee.component.ts
ProjectTSchool-frontend/src/app/interfaces/: customers.ts  options.ts  tariff.ts
ProjectTSchool-frontend/src/app/login/: login.component.html  login.component.ts
ProjectTSchool-frontend/src/app/login-error/: login-error.component.ts
ProjectTSchool-frontend/src/app/main/: main-page.component.html  main-page.component.ts
ProjectTSchool-frontend/src/app/permission-error/: permission-error.component.html  permission-error.component.ts
ProjectTSchool-frontend/src/app/signup/: signup-shared.service.ts  signup.component.html  signup.component.ts
ProjectTSchool-frontend/src/app/util/: Util.ts
scripts_db/: dbschema.sql
src/main/resources/: dbschema.sql  persistence-mysql.properties  validator.properties
(+145 files in other folders)
