Required=This field is required.
Size.loginForm.username=Username must be between 6 and 32 characters.
Duplicate.userForm.username=Such username already exists.
Size.userForm.password=Password must be between 6 and 32 characters.
Different.userForm.password=Password don't match.